<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".firstactivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dcsoioioi"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            app:tint="@color/white">

        </ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="310dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_baseline_star_half_24"
            app:tint="@color/white">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lioi"
        android:gravity="center"
        android:layout_marginBottom="-40dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/br"
            android:layout_marginLeft="-5dp"
            android:text="  Upload Images"
            android:textColor="@color/white"
            android:textSize="34dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abr"
            android:text=" at Your"
            android:textColor="@color/white"
            android:textSize="49dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abr"
            android:text="Fingertip"
            android:textColor="@color/white"
            android:textSize="49dp">

        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lioi">

        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/dc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1.0">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:id="@+id/linoioi"
            android:background="@drawable/getoisoi">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Get Started">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/getoi"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/blue" />
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:id="@+id/shine"
            android:src="@drawable/glare"

android:layout_marginStart="-50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="39dp">

        </ImageView>


        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--       android:layout_gravity="bottom|center"-->
        <!--        android:backgroundTint="@color/white"-->
        <!--        android:src="@drawable/ic_baseline_arrow_forward_24"-->
        <!--        -->
        <!--        android:layout_marginBottom="6dp">-->

        <!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
    </FrameLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="z"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Get Started"-->
    <!--    </LinearLayout>-->



</RelativeLayout>